body {
	margin: 0;
}

.footer {
  background-color: {% background_color color1 %};
  overflow: hidden;
}

.footer .column a, h2 {
	color: {% text_color color1 %};
	text-align: center;
}

.footer .column ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

.footer .column {
	float: left;
	width: 50%;
}

.footer p, i{
	float: left;
	color: {% text_color color1 %};
	text-align: center;
	font-size: 17px;
	margin: 0;
	padding: 14px 16px;
}

.footer i {
	font-size: 12px;
}

.footer:after {
	content: "";
	display: table;
	clear: both;
}