body {
	margin: 0;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: {% background_color color1 %};
  overflow: hidden;
  margin: 0;
}
.topnav p, i {
	float: left;
	color: {% text_color color1 %};
	text-align: center;
	font-size: 17px;
	margin: 0;
	padding: 14px 16px;
}
.topnav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: {% text_color color1 %};
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: {% background_color hover1 %};
  color: {% text_color hover1 %};
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: {% background_color color2 %};
  color: {% text_color color2 %};
}